--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"03tiaoguan\startup_stm32l431xx.o"
"03tiaoguan\main.o"
"03tiaoguan\stm32l4xx_it.o"
"03tiaoguan\stm32l4xx_hal_msp.o"
"03tiaoguan\system_stm32l4xx.o"
"03tiaoguan\stm32l4xx_hal_can.o"
"03tiaoguan\stm32l4xx_hal.o"
"03tiaoguan\stm32l4xx_hal_i2c.o"
"03tiaoguan\stm32l4xx_hal_i2c_ex.o"
"03tiaoguan\stm32l4xx_hal_rcc.o"
"03tiaoguan\stm32l4xx_hal_rcc_ex.o"
"03tiaoguan\stm32l4xx_hal_flash.o"
"03tiaoguan\stm32l4xx_hal_flash_ex.o"
"03tiaoguan\stm32l4xx_hal_flash_ramfunc.o"
"03tiaoguan\stm32l4xx_hal_gpio.o"
"03tiaoguan\stm32l4xx_hal_dma.o"
"03tiaoguan\stm32l4xx_hal_dma_ex.o"
"03tiaoguan\stm32l4xx_hal_pwr.o"
"03tiaoguan\stm32l4xx_hal_pwr_ex.o"
"03tiaoguan\stm32l4xx_hal_cortex.o"
"03tiaoguan\stm32l4xx_hal_exti.o"
"03tiaoguan\stm32l4xx_hal_tim.o"
"03tiaoguan\stm32l4xx_hal_tim_ex.o"
"03tiaoguan\stm32l4xx_hal_uart.o"
"03tiaoguan\stm32l4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "03tiaoguan\03tiaoguan_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03tiaoguan_CAN.map" -o 03tiaoguan\03tiaoguan_CAN.axf